spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/

#security
spring.security.user.name=joao
spring.security.user.password=123

epictask.jwt.duration=60000
epictask.jwt.secret=QsrDrFny37xxkBz#Df%uGDr$3yj&V@Gy)Gt(i+K*xw!!)VB~m5+_[a]jx4rmIw3FNXDiMJGi0J5E4Gt7oMd
